VITE_CLIENT_ID=oauth-pkce-client
VITE_AUTHORIZATION_ENDPOINT=http://localhost:9090/realms/fitty-oauth-service/protocol/openid-connect/auth
VITE_TOKEN_ENDPOINT=http://localhost:9090/realms/fitty-oauth-service/protocol/openid-connect/token
VITE_REDIRECT_URI=http://localhost:5173
VITE_SCOPE=openid profile email offline_access
VITE_API_BASE_URL=http://localhost:8080/api
